<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>sample</title>
        <style>
            body {
                margin: 0px;
                font-family: 'Arial';
            }
            
            .container {
                width: 1200px;
            }
            
            .item {
              float: right; 
            }
        </style>
    </head>
    <body>
      <div class="container" style="height: 200px;">
        <div class="item">
          <a href="/" class="link">Click me</a>
        </div>
      </div>
    </body>
</html>
